adminWithdraw.xaml

<Window x:Class="BankATM.adminWithdraw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankATM"
        mc:Ignorable="d"
        Title="Withdrawl"  Height="400" Width="500">
    <Grid Background="#FFF0F0F0">

        <WrapPanel Orientation="Vertical" RenderTransformOrigin="0.638,0.534">
            <TextBox x:Name="textBox" Height="72" Width="493" Text="MORTGAGE WITHDRAWAL" Background="#FF34456D" FontSize="24" Foreground="#FFF0F0F0" TextAlignment="Center" VerticalContentAlignment="Center" />
        </WrapPanel>

        <Label Content="Mortgage Account:" HorizontalAlignment="Right" FontSize="16" Width="235" Margin="0,127,196.6,193.4" Foreground="#FF34456D" FontWeight="Bold" />
        <ComboBox x:Name="adminWdAccountsList" FontSize="14" Margin="232,127,94.6,206.4" ItemsSource="{Binding}"
                            DisplayMemberPath="AccountFullInfo2" SelectionChanged="adminWdAccountsList_SelectionChanged"   />
        <Label Content="Account Balance:" HorizontalAlignment="Right" FontSize="16" Width="139" Margin="0,177,276.6,151.4" Foreground="#FF34456D" FontWeight="Bold"/>
        <TextBox x:Name="AdminWdAmount" FontSize="14" Margin="232,222,94.6,100.4"/>


        <Label Content="Withdrawal Amount:" HorizontalAlignment="Right" FontSize="16" Width="197" Margin="0,228,247.6,100.4" Foreground="#FF34456D" FontWeight="Bold"/>
        <TextBox x:Name="AdminWdAccountBalance" FontSize="14" Margin="232,169,94.6,153.4" Background="{x:Null}" BorderBrush="{x:Null}"/>

        <Button x:Name="btnAdminWdSave" Content="_Save"   Foreground="#FF000000" Margin="109,299,263.6,30.4" Click="btnAdminWdSave_Click"   />
        <Button x:Name="btnAdminWdCancel" Content="_Cancel"   Foreground="#FF000000" Margin="259,299,113.6,30.4" Click="btnAdminWdCancel_Click"  />
    </Grid>
</Window>
