clientWithdrawal.xaml

<Window x:Class="BankATM.clientWithdrawal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankATM"
        mc:Ignorable="d"
        Title="clientWithdrawal" Height="400" Width="500">
    <Grid Background="#FFF0F0F0">

        <WrapPanel Orientation="Vertical" RenderTransformOrigin="0.638,0.534">
            <TextBox x:Name="textBox" Height="72" Width="493" Text="WITHDRAWAL" Background="#FF34456D" FontSize="24" Foreground="#FFF0F0F0" TextAlignment="Center" VerticalContentAlignment="Center" />
        </WrapPanel>

        <Label Content="Account to withdrawal from:" HorizontalAlignment="Right" FontSize="16" Width="235" Margin="0,127,217.6,193.4" Foreground="#FF34456D" FontWeight="Bold" />
        <ComboBox x:Name="wdAccountsList" FontSize="14" Margin="268,127,42.6,206.4" ItemsSource="{Binding}"
                            DisplayMemberPath="AccountFullInfo" SelectionChanged="wdAccountsList_SelectionChanged"  />
        <Label Content="Account Balance:" HorizontalAlignment="Right" FontSize="16" Width="139" Margin="0,177,276.6,151.4" Foreground="#FF34456D" FontWeight="Bold"/>
        <TextBox x:Name="wdAmount" FontSize="14" Margin="232,222,94.6,100.4"/>


        <Label Content="Withdrawal Amount:" HorizontalAlignment="Right" FontSize="16" Width="197" Margin="0,228,241.6,100.4" Foreground="#FF34456D" FontWeight="Bold"/>
        <TextBox x:Name="wdAccountBalance" FontSize="14" Margin="232,169,94.6,153.4" Background="{x:Null}" BorderBrush="{x:Null}"/>

        <Button x:Name="btnWdSave" Content="_Save"   Foreground="#FF000000" Margin="109,299,263.6,30.4" Click="btnWdSave_Click"   />
        <Button x:Name="btnWdCancel" Content="_Cancel"   Foreground="#FF000000" Margin="259,299,113.6,30.4" Click="btnWdCancel_Click"  />
    </Grid>
</Window>
