clientPayBill.xaml

<Window x:Class="BankATM.clientPayBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankATM"
        mc:Ignorable="d"
        Title="Pay Bill" Height="400" Width="500">
    <Grid Background="#FFF0F0F0">

        <WrapPanel Orientation="Vertical" RenderTransformOrigin="0.638,0.534">
            <TextBox x:Name="textBox" Height="72" Width="493" Text="PAY BILL" Background="#FF34456D" FontSize="24" Foreground="#FFF0F0F0" TextAlignment="Center" VerticalContentAlignment="Center" />
        </WrapPanel>

        <Label Content="PAY BILL FROM:" HorizontalAlignment="Right" FontSize="16" Width="198" Margin="0,95,219.6,225.4" Foreground="#FF34456D" FontWeight="Bold"  />
        <ComboBox x:Name="paybillAccountsList" FontSize="14" Margin="203,92,71.6,241.4" ItemsSource="{Binding}"
                            DisplayMemberPath="AccountFullInfo" SelectionChanged="paybillAccountsList_SelectionChanged"  />
        <Label Content="Account Balance:" HorizontalAlignment="Right" FontSize="16" Width="139" Margin="0,145,261.6,183.4" Foreground="#FF34456D" FontWeight="Bold"/>
        <TextBox x:Name="paybillAmount" FontSize="14" Margin="215,240,111.6,82.4"/>


        <Label Content="Amount:" HorizontalAlignment="Right" FontSize="16" Width="139" Margin="0,246,220.6,82.4" Foreground="#FF34456D" FontWeight="Bold"/>
        <TextBox x:Name="paybillAccountBalance" FontSize="14" Margin="232,134,94.6,188.4" Background="{x:Null}" BorderBrush="{x:Null}"/>

        <Label Content="PAY BILL TOO:" HorizontalAlignment="Right" FontSize="16" Width="139" Margin="0,194,284.6,134.4" Foreground="#FF34456D" FontWeight="Bold"/>
        <TextBox x:Name="paybillTo" FontSize="14" Margin="192,186,59.6,136.4"/>


        <Button x:Name="btnDepositSave" Content="_Save"   Foreground="#FF000000" Margin="101,304,271.6,25.4" Click="btnDepositSave_Click"   />
        <Button x:Name="btnDepositCancel" Content="_Cancel"   Foreground="#FF000000" Margin="251,304,121.6,25.4" Click="btnDepositCancel_Click"  />
    </Grid>
</Window>
