clientDeposit.xaml

<Window x:Class="BankATM.clientDeposit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankATM"
        mc:Ignorable="d"
        Title="Deposit" Height="400" Width="500">
    <Grid Background="#FFF0F0F0">

        <WrapPanel Orientation="Vertical" RenderTransformOrigin="0.638,0.534">
            <TextBox x:Name="textBox" Height="72" Width="493" Text="DEPOSIT" Background="#FF34456D" FontSize="24" Foreground="#FFF0F0F0" TextAlignment="Center" VerticalContentAlignment="Center" />
        </WrapPanel>

        <Label Content="Account to Deposit:" HorizontalAlignment="Right" FontSize="16" Width="198" Margin="0,124,234.6,196.4" Foreground="#FF34456D" FontWeight="Bold" Target="{Binding ElementName=newClientCode}" />
        <ComboBox x:Name="depositAccountsList" FontSize="14" Margin="228,124,46.6,209.4" ItemsSource="{Binding}"
                            DisplayMemberPath="AccountFullInfo" SelectionChanged="depositAccountsList_SelectionChanged" />
        <Label Content="Account Balance:" HorizontalAlignment="Right" FontSize="16" Width="139" Margin="0,177,276.6,151.4" Foreground="#FF34456D" FontWeight="Bold"/>
        <TextBox x:Name="depositAmount" FontSize="14" Margin="232,222,94.6,100.4"/>


        <Label Content="Deposit Amount:" HorizontalAlignment="Right" FontSize="16" Width="139" Margin="0,228,266.6,100.4" Foreground="#FF34456D" FontWeight="Bold"/>
        <TextBox x:Name="depositAccountBalance" FontSize="14" Margin="232,169,94.6,153.4" Background="{x:Null}" BorderBrush="{x:Null}"/>
       
        <Button x:Name="btnDepositSave" Content="_Save"   Foreground="#FF000000" Margin="101,299,271.6,30.4" Click="btnDepositSave_Click"   />
        <Button x:Name="btnDepositCancel" Content="_Cancel"   Foreground="#FF000000" Margin="251,299,121.6,30.4" Click="btnDepositCancel_Click"  />
    </Grid>
</Window>
