frmNewClient.xaml

<Window x:Class="BankATM.frmNewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankATM"
        mc:Ignorable="d"
        Title="Register New Client" Height="500" Width="500">
    <Grid Background="#FFF0F0F0">
        <WrapPanel Orientation="Vertical">
            <TextBox x:Name="textBox" Height="71.905" Width="494.046" Text="REGISTRATION" Background="#FF34456D" FontSize="24" Foreground="#FFF0F0F0" TextAlignment="Center" VerticalContentAlignment="Center"/>
        </WrapPanel>
        <Label Content="Client Code:" HorizontalAlignment="Right" FontSize="16" Width="110.616" Margin="0,100.44,326.177,245.669" Foreground="#FF34456D" FontWeight="Bold" Target="{Binding ElementName=newClientCode}" />
        <TextBox x:Name="newClientCode" FontSize="14" Margin="172.423,88.435,128.767,332.994"/>
        <Label Content="Full Name:" HorizontalAlignment="Right" FontSize="16" Width="110.616" Margin="0,148.056,321.713,198.053" Foreground="#FF34456D" FontWeight="Bold"/>
        <TextBox x:Name="newFullName" FontSize="14" Margin="172.423,143.895,41.248,280.914"/>
        <Label Content="(xxx) xxx-xxxx" HorizontalAlignment="Right" FontSize="16" Width="212" Margin="0,213,227.6,133.4" Foreground="#FF34456D"/>

        <Label Content="Telephone:" HorizontalAlignment="Right" FontSize="16" Width="110" Margin="0,194,322.6,152.4" Foreground="#FF34456D" FontWeight="Bold"/>
        <TextBox x:Name="newTelephone" FontSize="14" Margin="172.423,196.272,128.767,227.346"/>
        <Label Content="Email:" HorizontalAlignment="Right" FontSize="16" Width="110.616" Margin="0,259.656,290.465,86.453" Foreground="#FF34456D" FontWeight="Bold"/>
        <TextBox x:Name="newEmail" FontSize="14" Margin="172.423,249.84,41.248,172.29"/>


        <Label Content="4-Digit PIN:" HorizontalAlignment="Right" FontSize="16" Width="110.616" Margin="0,315.363,328.057,30.746" Foreground="#FF34456D" FontWeight="Bold"/>
        <PasswordBox x:Name="newLoginPin"  FontSize="14" Margin="172.423,304.062,127.577,114.193" MaxLength="4"/>


        <Button x:Name="btnNewClientSave" Content="_Save"   Foreground="#FF000000" Margin="115.492,393.166,269.032,40.168" Click="btnNewClientSave_Click" />
        <Button x:Name="btnNewClientCancel" Content="_Cancel"   Foreground="#FF000000" Margin="269.762,393.166,114.762,38.906" Click="btnNewClientCancel_Click" />
    </Grid>
</Window>
