frmNewAccount.xaml

<Window x:Class="BankATM.frmNewAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankATM"
        mc:Ignorable="d"
        Title="Register New Account" Height="500" Width="500">
    <Grid Background="#FFF0F0F0">

        <WrapPanel Orientation="Vertical">
            <TextBox x:Name="textBox" Height="71.905" Width="494.046" Text="REGISTRATION" Background="#FF34456D" FontSize="24" Foreground="#FFF0F0F0" TextAlignment="Center" VerticalContentAlignment="Center"/>
        </WrapPanel>

        <Label Content="Client Code:" HorizontalAlignment="Right" FontSize="16" Width="111" Margin="0,106,328.6,240.4" Foreground="#FF34456D" FontWeight="Bold" Target="{Binding ElementName=newClientCode}" />
        <ComboBox x:Name="newAccountClientCode" FontSize="14" Margin="170,100,225.6,321.4" ItemsSource="{Binding}"
                            DisplayMemberPath="ClientFullInfo" SelectionChanged="newAccountClientCode_SelectionChanged"/>

        <ComboBox x:Name="newAccountExistingAccounts" FontSize="14" Margin="243,154,58.6,267.4" ItemsSource="{Binding}"
                            DisplayMemberPath="AccountFullInfo"/>
        <Label Content="Existing Client Accounts:" HorizontalAlignment="Right" FontSize="16" Width="203" Margin="0,161,246.6,185.4" Foreground="#FF34456D" FontWeight="Bold"/>

        <TextBox x:Name="clientShowFullName" FontSize="14" Margin="277,102,48.6,322.4" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Label Content="New Account Type:" HorizontalAlignment="Right" FontSize="16" Width="160" Margin="0,214,256.6,132.4" Foreground="#FF34456D" FontWeight="Bold"/>
        <Label Content="Only one Line of Credit permitted." HorizontalAlignment="Right" FontSize="12" Width="229" Margin="0,234,233.6,112.4" Foreground="#FF34456D" FontWeight="Bold"/>

        <ComboBox x:Name="newAccountType" FontSize="14" Margin="243,214,57.6,210.4" SelectionChanged="newAccountType_SelectionChanged"/>
        <Label Content="New Account ID:" HorizontalAlignment="Right" FontSize="16" Width="144" Margin="0,280,288.6,66.4" Foreground="#FF34456D" FontWeight="Bold"/>
        <TextBox x:Name="newAccountId" FontSize="14" Margin="204,272,97.6,149.4"/>
        <Label Content="Initial Balance:" HorizontalAlignment="Right" FontSize="16" Width="160" Margin="0,336,256.6,22.4" Foreground="#FF34456D" FontWeight="Bold"/>
        <TextBox x:Name="newAccountBalance" FontSize="14" Margin="204,331,97.6,91.4"/>


        <Button x:Name="btnNewClientSave" Content="_Save"   Foreground="#FF000000" Margin="115.492,393.166,269.032,40.168" Click="btnNewClientSave_Click"  />
        <Button x:Name="btnNewClientCancel" Content="_Cancel"   Foreground="#FF000000" Margin="269.762,393.166,114.762,38.906" Click="btnNewClientCancel_Click_1"  />
    </Grid>
</Window>