frmTransactions.xaml

<Window x:Class="BankATM.frmTransactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankATM"
        mc:Ignorable="d"
        Title="Clients Transactions History" Height="450" Width="600">
    <Grid Background="Snow">

        <WrapPanel Orientation="Vertical" Margin="4.5,0,-4.5,0">
            <TextBox x:Name="textBox" Height="87.905" Width="794.846" Background="#FF34456D" FontSize="24" Foreground="#FFF0F0F0" VerticalContentAlignment="Center"/>
        </WrapPanel>
        <Image Source="Resources/money.png" Margin="14.8,10,485.2,338.85"/>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="4.5,0,-4.5,0" />
        <Label Content="Transactions" HorizontalAlignment="Right" FontSize="32" Width="431.016" Margin="0,-2.741,43.827,348.85" Foreground="White" FontWeight="Bold"  />
        <Label Content="by Accounts" HorizontalAlignment="Right" FontSize="32" Width="431.016" Margin="0,32.02,39.827,314.089" Foreground="White" FontWeight="Bold"  />

        <ComboBox x:Name="TransactionsAccountsList" HorizontalAlignment="Left"
                              Margin="334.258,28,0,0" VerticalAlignment="Top" Width="224.726" Height="43.55" ItemsSource="{Binding}"
            DisplayMemberPath="AccountFullInfo" FontSize="16" FontWeight="Bold" SelectionChanged="TransactionsAccountsList_SelectionChanged"/>
        <DataGrid x:Name="grdTransactions" HorizontalAlignment="Left" Height="274" Margin="18,108,0,0" VerticalAlignment="Top" Width="544"/>

    </Grid>
</Window>
