MainScreen.xaml

<Window x:Class="BankATM.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankATM"
        mc:Ignorable="d"
        Title="Main Screen" Height="500" Width="800">
    <Grid Background="Snow">
        <WrapPanel Orientation="Vertical">
            <TextBox x:Name="textBox" Height="133.505" Width="794.846" Background="#FF34456D" FontSize="24" Foreground="#FFF0F0F0" VerticalContentAlignment="Center"/>
        </WrapPanel>
        <Image Source="Resources/money.png" Margin="5,6.25,657.358,339.859"/>

        <Label Content="Bank ATM" HorizontalAlignment="Right" FontSize="32" Width="194.616" Margin="0,0,462.734,346.109" Foreground="#FFF0F0F0" FontWeight="Bold"  />
        <Label Content="Choose your account and a Transaction:" HorizontalAlignment="Right" FontSize="22" Width="441.431" Margin="0,52.034,215.927,294.075" Foreground="#FFF0F0F0" FontWeight="Bold"  />
        <ComboBox x:Name="AccountsList" HorizontalAlignment="Left"
                              Margin="144,89,0,0" VerticalAlignment="Top" Width="221" Height="35" ItemsSource="{Binding}"
                              DisplayMemberPath="AccountFullInfo" SelectionChanged="AccountsList_SelectionChanged" FontSize="16" FontWeight="Bold"  />
        <Label Content="Account Balance" Margin="621.965,11.25,0,415.866" Background="#FF34456D" FontSize="18" FontWeight="Bold" Foreground="#FFF0F0F0" BorderBrush="{x:Null}"  />
        <TextBox x:Name="mainViewBalance" FontSize="18" Margin="635.6,54.534,15,370.275" BorderBrush="{x:Null}" Background="#FF34456D" Foreground="#FFFFFAFA" FontWeight="Bold"/>


        <Label Content="Client Code:" HorizontalAlignment="Right" FontSize="16" Width="110.616" Margin="0,135.541,638.561,294.917" Foreground="#FF34456D" FontWeight="Bold" Target="{Binding ElementName=newClientCode}" />
        <TextBox x:Name="mainClientCode" FontSize="14" Margin="49.673,162.95,654.927,271.812" BorderBrush="{x:Null}" Background="#FFFFFAFA" TextAlignment="Center"/>
        <Label Content="Full Name:" HorizontalAlignment="Right" FontSize="16" Width="110.616" Margin="0,135.541,446.253,283.805" Foreground="#FF34456D" FontWeight="Bold"/>
        <Label Content="Telephone:" HorizontalAlignment="Right" FontSize="16" Width="110.616" Margin="0,132.534,245.003,286.812" Foreground="#FF34456D" FontWeight="Bold"/>
        <TextBox x:Name="mainTelephone" FontSize="14" Margin="417.981,162.95,232.293,271.812" BorderBrush="{x:Null}" Background="#FFFFFAFA" TextAlignment="Center"/>
        <Label Content="Email:" HorizontalAlignment="Right" FontSize="16" Width="110.616" Margin="0,132.534,48.634,286.812" Foreground="#FF34456D" FontWeight="Bold"/>
        <TextBox x:Name="mainEmail" FontSize="14" Margin="577.673,162.95,29.146,271.812" BorderBrush="{x:Null}" Background="#FFFFFAFA" TextAlignment="Center"/>


        <TextBox x:Name="mainFullName" FontSize="14" Margin="205.981,162.95,414.677,271.812" BorderBrush="{x:Null}" Background="#FFFFFAFA" TextAlignment="Center"/>
        <Button x:Name="btnMainDeposit" Content="DEPOSIT" Margin="48,231.283,553.819,148.317" Background="#FF34456D" FontSize="18" FontWeight="Bold" Foreground="#FFF0F0F0" Click="btnMainDeposit_Click"  />
        <Button x:Name="btnMainWithdrawal" Content="WITHDRAWAL" Margin="300.858,231.283,300.961,148.317" Background="#FF34456D" FontSize="18" FontWeight="Bold" Foreground="#FFF0F0F0" Click="btnMainWithdrawal_Click" />
        <Button x:Name="btnMainTransfer" Content="TRANSFER" Margin="552.923,231.283,48.896,148.317" Background="#FF34456D" FontSize="18" FontWeight="Bold" Foreground="#FFF0F0F0" Click="btnMainTransfer_Click" />
        <Button x:Name="btnMainPayBill" Content="PAY BILL" Margin="48,340.506,553.819,39.094" Background="#FF34456D" FontSize="18" FontWeight="Bold" Foreground="#FFF0F0F0" Click="btnMainPayBill_Click" />
        <Button x:Name="btnMainTransactions" Content="TRANSACTIONS" Margin="300.858,340.506,300.961,39.094" Background="#FF34456D" FontSize="18" FontWeight="Bold" Foreground="#FFF0F0F0" Click="btnMainTransactions_Click" />
        <Button x:Name="btnMainExit" Content="EXIT" Margin="552.923,340.506,48.896,39.094"  Background="#FFFFFAFA" FontSize="18" FontWeight="Bold" Foreground="#FF34456D" BorderBrush="{x:Null}" Click="btnMainExit_Click"/>
    </Grid>
</Window>
